# Configuration for mapping sensors to MQTT topics
# Format is as follows:
# sensor <id 0-255> channel <channel 0-9>
#   <topic>:<value>
#   ...
#
# Note the whitespace in front of the topic lines, this is CRUCIAL for it to be
# counted towards the topics for a sensor.
#
# A sensor can have any number of topics, even with the same value. You can also
# have the same sensor listed twice, the topics will simply be added to the total
# list of topics for that sensor.
#
# Use rfxcom-mqtt.py --detect to find all available sensors as well as what values
# are available.
#
sensor 245 channel 4
  house/kitchen/temperature:{temperature.farenheit}
  house/kitchen/humidity:{humidity}
sensor 113 channel 6
  house/master bedroom/temperature:{temperature.farenheit}
  house/master bedroom/humidity:{humidity}
sensor 101 channel 1
  house/outside/temperature:{temperature.farenheit}
  house/outside/humidity:{humidity}
sensor 199 channel 0
  house/outside/wind/speed:{wind.speed.current}
  house/outside/wind/direction:{wind.direction}
